<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW9-N0-paF">
                                <rect key="frame" x="20" y="235" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="JKm-gJ-N2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utS-XU-mOj">
                                <rect key="frame" x="145" y="141" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-iN-k0A">
                                <rect key="frame" x="66" y="28" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WYt-Oo-GYK"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!!!"/>
                                <connections>
                                    <action selector="obtenerHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jm-z9-LDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW9-N0-paF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="53R-5V-1vn"/>
                            <constraint firstItem="MIN-iN-k0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5uA-Fv-ZeS"/>
                            <constraint firstItem="utS-XU-mOj" firstAttribute="top" secondItem="MIN-iN-k0A" secondAttribute="bottom" constant="83" id="AcC-dS-EDv"/>
                            <constraint firstItem="HW9-N0-paF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AyJ-O8-nmh"/>
                            <constraint firstItem="utS-XU-mOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GY0-FV-CBr"/>
                            <constraint firstItem="MIN-iN-k0A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JAq-QM-P2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HW9-N0-paF" secondAttribute="bottom" constant="270" id="cCt-Up-ebL"/>
                            <constraint firstItem="HW9-N0-paF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejA-DY-u6W"/>
                            <constraint firstItem="MIN-iN-k0A" firstAttribute="centerX" secondItem="HW9-N0-paF" secondAttribute="centerX" id="r7U-dQ-hhn"/>
                            <constraint firstItem="HW9-N0-paF" firstAttribute="top" secondItem="utS-XU-mOj" secondAttribute="bottom" constant="73" id="tyl-1e-Oid"/>
                            <constraint firstItem="MIN-iN-k0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUa-hg-9I1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="HW9-N0-paF" id="UE5-bA-9cr"/>
                        <outlet property="pais" destination="utS-XU-mOj" id="78e-z7-N4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="289"/>
        </scene>
    </scenes>
</document>
